// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Add Maven Central if needed
    }
    dependencies {
        // Add this line for Google services
        classpath 'com.google.gms:google-services:4.3.15'

        // Updated Android Gradle Plugin version
        classpath 'com.android.tools.build:gradle:8.7.0'  // Hoặc phiên bản tương thích mới nhất
    }
}

plugins {
    // Cập nhật phiên bản plugin Android application và library
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
