<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMenuActivity"
    android:background="@color/background">

    <!-- Header layout -->
    <RelativeLayout
        android:id="@+id/admin_menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_menu_header"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold" />

        <TextView
            android:id="@+id/admin_menu_btnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Container cho các Fragment -->
    <FrameLayout
        android:id="@+id/admin_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/admin_menu_header"
        android:layout_above="@id/admin_menu_nav" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/admin_menu" />

</RelativeLayout>
